C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.sourcelink.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
