C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.AssemblyInfoInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.AssemblyInfo.cs
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.csproj.CoreCompileInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.sourcelink.json
C:\Users\aeros\Desktop\C-58425\Clase.02\bin\Debug\net8.0\Clase.02.exe
C:\Users\aeros\Desktop\C-58425\Clase.02\bin\Debug\net8.0\Clase.02.deps.json
C:\Users\aeros\Desktop\C-58425\Clase.02\bin\Debug\net8.0\Clase.02.runtimeconfig.json
C:\Users\aeros\Desktop\C-58425\Clase.02\bin\Debug\net8.0\Clase.02.dll
C:\Users\aeros\Desktop\C-58425\Clase.02\bin\Debug\net8.0\Clase.02.pdb
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.dll
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\refint\Clase.02.dll
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.pdb
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\Clase.02.genruntimeconfig.cache
C:\Users\aeros\Desktop\C-58425\Clase.02\obj\Debug\net8.0\ref\Clase.02.dll
