C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\aeros\Desktop\C-58425\Clase.05\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
