C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.GenerateResource.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.cs
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.sourcelink.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\aeros\Desktop\C-58425\Clase.08\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
